<html>
    <style>
        .loader,
.loader:before,
.loader:after {
  background: #6e2f2f;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #000000;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
        </style>
<body>
    <div id="loading-wrapper" style="display: none;">
    <div class="loader" style="display: none;">Loading...</div>
    </div>
    <textarea id ="input-box"></textarea>
    <button id="submit">Submit</button>
    <div id="result"></div>
    <script>
        document.getElementById("submit").addEventListener("click",function(){
            value = document.getElementById("input-box").value
            value = value.replaceAll("加入了队伍聊天","").split(/\r?\n/)
            document.getElementById("result").innerText = value

            for (i in value){
                console.log(value[i])
            }

        })
    </script>
</body>
</html>

<!--
downthecrop joined the lobby
joe-rogan joined the lobby
john0williams joined the lobby

A第一寂寞A加入了队伍聊天
小懒小懒忘不掉呀加入了队伍聊天
灬乱码君彡加入了队伍聊天
Dissolute丶PEI加入了队伍聊天
downthecrop加入了队伍聊天

1993y加入了队伍聊天
2020LYAMO1加入了队伍聊天

-->